[parameters]
block_type: RBS
validation: 10CV
cv_schema: DB_SCV
repetitions: 1
different_folds: no
tolerance_samples: 1
metric: fscore
trees: 3000
cs_rf: yes
misclassification_cost: 1,1
missing_values: no
categorical_attributes: no
